<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_baseline_sports_24"
    android:title="@string/sports"
    android:id="@+id/fragment_sports"
    />

<item

    android:icon="@drawable/idea"
     android:title="@string/technology"
    android:id="@+id/fragment_technology"/>
<item
    android:icon="@drawable/ic_baseline_menu_book_24"
    android:title="@string/science"
    android:id="@+id/fragment_science"
    />

</menu>